{
  "name": "@msg-labs/test-module",
  "version": "2.4.1",
  "description": "DO NOT INSTALL - Test module... Now scoped and using a dependency!!",
  "scripts": {
    "prepublish": "npm test",
    "test": "node index.tests.js",
    "release": "standard-version"
  },
  "main": "index.js",
  "keywords": [
    "test",
    "msg-labs"
  ],
  "author": {
    "name": "Miguel Sanchez Gonzalez",
    "email": "miguelsanychez@gmail.com",
    "url": "https://miguelsanchezgonzalez.com"
  },
  "license": "WTFNMFPL-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/msg-labs/test-module"
  },
  "dependencies": {
    "rxjs": "^5.4.0"
  },
  "devDependencies": {
    "standard-version": "8.0.1"
  }
}
